alertmanager:
  service:
    type: NodePort
    nodePort: 30903  # Optional: specify a nodePort

grafana:
  service:
    type: NodePort
    nodePort: 30080  # Optional: specify a nodePort

prometheus:
  service:
    type: NodePort
    nodePort: 30900  # Optional: specify a nodePort